{
  "name": "colyseus-test",
  "version": "1.0.0",
  "scripts": {
    "server": "concurrently \"npm run dev --prefix server\"",
    "client": "concurrently \"npm run dev --prefix client\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "eslintConfig": {
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": [
      "./node_modules/ts-standard/eslintrc.json"
    ]
  },
  "devDependencies": {
    "concurrently": "9.0.1"
  }
}
